<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b241c1aa19da4df1ab14d95cd41c1378" Name="Diagram1">
        <EntityTypeShape EntityType="NCModel.Tbl_Fichos" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCModel.Tbl_Grados" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCModel.Tbl_Grados_Fichos" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCModel.Tbl_Modulos" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCModel.Tbl_Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCModel.Tbl_Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCModel.Tbl_Roles_Operaciones" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="NCModel.FK__Tbl_Grado__IdFic__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="NCModel.FK__Tbl_Grado__IdGra__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="NCModel.FK__Tbl_Opera__IdMod__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="NCModel.FK__Tbl_Roles__IdOpe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="NCModel.FK__Tbl_Roles__IdRol__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NCModel.Tbl_Usuarios" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="NCModel.FK__Tbl_Ficho__IdUsu__29572725" />
        <AssociationConnector Association="NCModel.FK__Tbl_Usuar__IdRol__267ABA7A" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>