<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Fichos" EntityType="NCModel.Tbl_Fichos" />
    <EntitySet Name="Tbl_Grados" EntityType="NCModel.Tbl_Grados" />
    <EntitySet Name="Tbl_Grados_Fichos" EntityType="NCModel.Tbl_Grados_Fichos" />
    <EntitySet Name="Tbl_Modulos" EntityType="NCModel.Tbl_Modulos" />
    <EntitySet Name="Tbl_Operaciones" EntityType="NCModel.Tbl_Operaciones" />
    <EntitySet Name="Tbl_Roles" EntityType="NCModel.Tbl_Roles" />
    <EntitySet Name="Tbl_Roles_Operaciones" EntityType="NCModel.Tbl_Roles_Operaciones" />
    <EntitySet Name="Tbl_Usuarios" EntityType="NCModel.Tbl_Usuarios" />
    <AssociationSet Name="FK__Tbl_Ficho__IdUsu__3C69FB99" Association="NCModel.FK__Tbl_Ficho__IdUsu__3C69FB99">
      <End Role="Tbl_Usuarios" EntitySet="Tbl_Usuarios" />
      <End Role="Tbl_Fichos" EntitySet="Tbl_Fichos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Grado__IdFic__412EB0B6" Association="NCModel.FK__Tbl_Grado__IdFic__412EB0B6">
      <End Role="Tbl_Fichos" EntitySet="Tbl_Fichos" />
      <End Role="Tbl_Grados_Fichos" EntitySet="Tbl_Grados_Fichos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Grado__IdGra__4222D4EF" Association="NCModel.FK__Tbl_Grado__IdGra__4222D4EF">
      <End Role="Tbl_Grados" EntitySet="Tbl_Grados" />
      <End Role="Tbl_Grados_Fichos" EntitySet="Tbl_Grados_Fichos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Opera__IdMod__46E78A0C" Association="NCModel.FK__Tbl_Opera__IdMod__46E78A0C">
      <End Role="Tbl_Modulos" EntitySet="Tbl_Modulos" />
      <End Role="Tbl_Operaciones" EntitySet="Tbl_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Roles__IdOpe__4AB81AF0" Association="NCModel.FK__Tbl_Roles__IdOpe__4AB81AF0">
      <End Role="Tbl_Operaciones" EntitySet="Tbl_Operaciones" />
      <End Role="Tbl_Roles_Operaciones" EntitySet="Tbl_Roles_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Roles__IdRol__49C3F6B7" Association="NCModel.FK__Tbl_Roles__IdRol__49C3F6B7">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_Roles_Operaciones" EntitySet="Tbl_Roles_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Usuar__IdRol__398D8EEE" Association="NCModel.FK__Tbl_Usuar__IdRol__398D8EEE">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_Usuarios" EntitySet="Tbl_Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Fichos">
    <Key>
      <PropertyRef Name="IdFicho" />
    </Key>
    <Property Name="IdFicho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaFicho" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Tbl_Usuarios" Relationship="NCModel.FK__Tbl_Ficho__IdUsu__3C69FB99" FromRole="Tbl_Fichos" ToRole="Tbl_Usuarios" />
    <NavigationProperty Name="Tbl_Grados_Fichos" Relationship="NCModel.FK__Tbl_Grado__IdFic__412EB0B6" FromRole="Tbl_Fichos" ToRole="Tbl_Grados_Fichos" />
  </EntityType>
  <EntityType Name="Tbl_Grados">
    <Key>
      <PropertyRef Name="IdGrado" />
    </Key>
    <Property Name="IdGrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="JornadaGrado" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DisponibilidadCupoGrado" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Grados_Fichos" Relationship="NCModel.FK__Tbl_Grado__IdGra__4222D4EF" FromRole="Tbl_Grados" ToRole="Tbl_Grados_Fichos" />
  </EntityType>
  <EntityType Name="Tbl_Grados_Fichos">
    <Key>
      <PropertyRef Name="IdGRadosFichos" />
    </Key>
    <Property Name="IdGRadosFichos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFicho" Type="Int32" />
    <Property Name="IdGrado" Type="Int32" />
    <NavigationProperty Name="Tbl_Fichos" Relationship="NCModel.FK__Tbl_Grado__IdFic__412EB0B6" FromRole="Tbl_Grados_Fichos" ToRole="Tbl_Fichos" />
    <NavigationProperty Name="Tbl_Grados" Relationship="NCModel.FK__Tbl_Grado__IdGra__4222D4EF" FromRole="Tbl_Grados_Fichos" ToRole="Tbl_Grados" />
  </EntityType>
  <EntityType Name="Tbl_Modulos">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreModulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Operaciones" Relationship="NCModel.FK__Tbl_Opera__IdMod__46E78A0C" FromRole="Tbl_Modulos" ToRole="Tbl_Operaciones" />
  </EntityType>
  <EntityType Name="Tbl_Operaciones">
    <Key>
      <PropertyRef Name="IdOperacion" />
    </Key>
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="NombreOperacion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" />
    <NavigationProperty Name="Tbl_Modulos" Relationship="NCModel.FK__Tbl_Opera__IdMod__46E78A0C" FromRole="Tbl_Operaciones" ToRole="Tbl_Modulos" />
    <NavigationProperty Name="Tbl_Roles_Operaciones" Relationship="NCModel.FK__Tbl_Roles__IdOpe__4AB81AF0" FromRole="Tbl_Operaciones" ToRole="Tbl_Roles_Operaciones" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Roles_Operaciones" Relationship="NCModel.FK__Tbl_Roles__IdRol__49C3F6B7" FromRole="Tbl_Roles" ToRole="Tbl_Roles_Operaciones" />
    <NavigationProperty Name="Tbl_Usuarios" Relationship="NCModel.FK__Tbl_Usuar__IdRol__398D8EEE" FromRole="Tbl_Roles" ToRole="Tbl_Usuarios" />
  </EntityType>
  <EntityType Name="Tbl_Roles_Operaciones">
    <Key>
      <PropertyRef Name="IdRolOperacion" />
    </Key>
    <Property Name="IdRolOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdOperacion" Type="Int32" />
    <NavigationProperty Name="Tbl_Operaciones" Relationship="NCModel.FK__Tbl_Roles__IdOpe__4AB81AF0" FromRole="Tbl_Roles_Operaciones" ToRole="Tbl_Operaciones" />
    <NavigationProperty Name="Tbl_Roles" Relationship="NCModel.FK__Tbl_Roles__IdRol__49C3F6B7" FromRole="Tbl_Roles_Operaciones" ToRole="Tbl_Roles" />
  </EntityType>
  <EntityType Name="Tbl_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoUsuario" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CorreoUsuario" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="ContraseñaUsuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="Token_Recovery" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Fichos" Relationship="NCModel.FK__Tbl_Ficho__IdUsu__3C69FB99" FromRole="Tbl_Usuarios" ToRole="Tbl_Fichos" />
    <NavigationProperty Name="Tbl_Roles" Relationship="NCModel.FK__Tbl_Usuar__IdRol__398D8EEE" FromRole="Tbl_Usuarios" ToRole="Tbl_Roles" />
  </EntityType>
  <Association Name="FK__Tbl_Ficho__IdUsu__3C69FB99">
    <End Type="NCModel.Tbl_Usuarios" Role="Tbl_Usuarios" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Fichos" Role="Tbl_Fichos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Tbl_Fichos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Grado__IdFic__412EB0B6">
    <End Type="NCModel.Tbl_Fichos" Role="Tbl_Fichos" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Grados_Fichos" Role="Tbl_Grados_Fichos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Fichos">
        <PropertyRef Name="IdFicho" />
      </Principal>
      <Dependent Role="Tbl_Grados_Fichos">
        <PropertyRef Name="IdFicho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Grado__IdGra__4222D4EF">
    <End Type="NCModel.Tbl_Grados" Role="Tbl_Grados" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Grados_Fichos" Role="Tbl_Grados_Fichos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Grados">
        <PropertyRef Name="IdGrado" />
      </Principal>
      <Dependent Role="Tbl_Grados_Fichos">
        <PropertyRef Name="IdGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Opera__IdMod__46E78A0C">
    <End Type="NCModel.Tbl_Modulos" Role="Tbl_Modulos" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Operaciones" Role="Tbl_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Modulos">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Tbl_Operaciones">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Roles__IdOpe__4AB81AF0">
    <End Type="NCModel.Tbl_Operaciones" Role="Tbl_Operaciones" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Roles_Operaciones" Role="Tbl_Roles_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Operaciones">
        <PropertyRef Name="IdOperacion" />
      </Principal>
      <Dependent Role="Tbl_Roles_Operaciones">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Roles__IdRol__49C3F6B7">
    <End Type="NCModel.Tbl_Roles" Role="Tbl_Roles" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Roles_Operaciones" Role="Tbl_Roles_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Tbl_Roles_Operaciones">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Usuar__IdRol__398D8EEE">
    <End Type="NCModel.Tbl_Roles" Role="Tbl_Roles" Multiplicity="0..1" />
    <End Type="NCModel.Tbl_Usuarios" Role="Tbl_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Tbl_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>